# Substitua pelos valores que aparecem no seu SonarCloud
sonar.projectKey=arthurvieira2003_hub-logistica
sonar.organization=arthurvieira2003

# Metadados
sonar.projectName=Hub Logística - Frontend
sonar.projectVersion=1.0

# Caminhos
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx,**/*.spec.js,**/*.spec.jsx,**/*.spec.ts,**/*.spec.tsx

# Exclusões
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/coverage/**,**/*.test.*,**/*.spec.*
sonar.coverage.exclusions=**/*.test.*,**/*.spec.*,**/setupTests.*,**/reportWebVitals.*

# Cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8