
sonar.projectKey=arthurvieira2003_hub-logistica
sonar.organization=arthurvieira2003
sonar.projectName=Hub Logística - Frontend
sonar.projectVersion=1.0
sonar.sources=public/javascripts
sonar.tests=src/__tests__
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx,**/*.spec.js,**/*.spec.jsx,**/*.spec.ts,**/*.spec.tsx
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/coverage/**,**/*.test.*,**/*.spec.*
sonar.coverage.exclusions=**/*.test.*,**/*.spec.*,**/setupTests.*,**/reportWebVitals.*,public/javascripts/user/**,public/javascripts/tabs/**,public/javascripts/auth/core/**,public/javascripts/auth/ui/**,public/javascripts/rastreamento/events/**,public/javascripts/rastreamento/renderers/**,public/javascripts/rastreamento/components/**,public/javascripts/rastreamento/api/**,public/javascripts/rastreamento/rastreamento.js,public/javascripts/dashboard/**,public/javascripts/core/**,public/javascripts/login/**,public/javascripts/admin/**,public/javascripts/ui/**,public/javascripts/tools/**,public/javascripts/utils/scriptLoader.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8